GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./raft ./kv/test_raftstore -run 2C
=== RUN   TestRestoreSnapshot2C
--- PASS: TestRestoreSnapshot2C (0.00s)
=== RUN   TestRestoreIgnoreSnapshot2C
--- PASS: TestRestoreIgnoreSnapshot2C (0.00s)
=== RUN   TestProvideSnap2C
[1] becomes leader
--- PASS: TestProvideSnap2C (0.00s)
=== RUN   TestRestoreFromSnapMsg2C
--- PASS: TestRestoreFromSnapMsg2C (0.00s)
=== RUN   TestSlowNodeRestore2C
[1] becomes leader
--- PASS: TestSlowNodeRestore2C (0.00s)
=== RUN   TestRawNodeRestartFromSnapshot2C
--- PASS: TestRawNodeRestartFromSnapshot2C (0.00s)
PASS
ok  	github.com/pingcap-incubator/tinykv/raft	0.002s
=== RUN   TestOneSnapshot2C
2021/12/02 15:52:41.681305 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2021/12/02 15:52:41.681548 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2021/12/02 15:52:41.681613 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 169.86µs[0m
2021/12/02 15:52:41.681978 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2021/12/02 15:52:41.682052 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2021/12/02 15:52:41.682087 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 58.637µs[0m
2021/12/02 15:52:41.682457 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2021/12/02 15:52:41.682532 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2021/12/02 15:52:41.682569 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 60.129µs[0m
[2] becomes leader
2021/12/02 15:52:43.105929 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2021/12/02 15:52:43.107233 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2021/12/02 15:52:43.107532 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2021/12/02 15:52:43.107700 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 257.829µs[0m
2021/12/02 15:52:43.107844 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2021/12/02 15:52:43.107960 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2021/12/02 15:52:43.108028 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
--- PASS: TestOneSnapshot2C (1.76s)
=== RUN   TestSnapshotRecover2C
2021/12/02 15:52:43.818616 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2021/12/02 15:52:43.818726 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2021/12/02 15:52:43.818781 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 79.69µs[0m
2021/12/02 15:52:43.819476 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2021/12/02 15:52:43.819588 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2021/12/02 15:52:43.819611 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 69.188µs[0m
2021/12/02 15:52:43.819944 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2021/12/02 15:52:43.819973 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2021/12/02 15:52:43.819992 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 29.428µs[0m
2021/12/02 15:52:43.820439 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2021/12/02 15:52:43.820469 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2021/12/02 15:52:43.820483 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 25.332µs[0m
2021/12/02 15:52:43.821048 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2021/12/02 15:52:43.821099 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2021/12/02 15:52:43.821130 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 42.321µs[0m
[5] becomes leader
2021/12/02 15:52:44.822259 test_test.go:212: [0;37m[info] Iteration 0
[0m
2021/12/02 15:52:49.824530 test_test.go:272: [0;33m[warning] shutdown servers
[0m
2021/12/02 15:52:49.824553 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2021/12/02 15:52:49.826342 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2021/12/02 15:52:49.830149 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2021/12/02 15:52:49.830173 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2021/12/02 15:52:49.830183 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2021/12/02 15:52:50.331266 test_test.go:279: [0;33m[warning] restart servers
[0m
2021/12/02 15:52:50.332087 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2021/12/02 15:52:50.332195 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2021/12/02 15:52:50.332271 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 123.866µs[0m
2021/12/02 15:52:50.333026 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2021/12/02 15:52:50.333092 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2021/12/02 15:52:50.333153 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 89.487µs[0m
2021/12/02 15:52:50.333894 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2021/12/02 15:52:50.333962 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2021/12/02 15:52:50.334020 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 85.813µs[0m
2021/12/02 15:52:50.334963 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2021/12/02 15:52:50.335029 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2021/12/02 15:52:50.335082 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 81.129µs[0m
2021/12/02 15:52:50.335846 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2021/12/02 15:52:50.335917 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2021/12/02 15:52:50.335982 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 90.704µs[0m
2021/12/02 15:52:50.336006 test_test.go:287: [0;37m[info] read from clients 0
[0m
[3] becomes leader
2021/12/02 15:52:54.341773 test_test.go:212: [0;37m[info] Iteration 1
[0m
2021/12/02 15:52:59.352335 test_test.go:272: [0;33m[warning] shutdown servers
[0m
2021/12/02 15:52:59.352393 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2021/12/02 15:52:59.352437 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2021/12/02 15:52:59.357141 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2021/12/02 15:52:59.357213 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2021/12/02 15:52:59.357286 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2021/12/02 15:52:59.859818 test_test.go:279: [0;33m[warning] restart servers
[0m
2021/12/02 15:52:59.861667 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2021/12/02 15:52:59.861909 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2021/12/02 15:52:59.862083 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 279.681µs[0m
2021/12/02 15:52:59.863913 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2021/12/02 15:52:59.864080 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2021/12/02 15:52:59.864235 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 223.567µs[0m
2021/12/02 15:52:59.865839 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2021/12/02 15:52:59.865981 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2021/12/02 15:52:59.866130 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 215.237µs[0m
2021/12/02 15:52:59.868436 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2021/12/02 15:52:59.868637 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2021/12/02 15:52:59.868782 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 215.148µs[0m
2021/12/02 15:52:59.870393 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2021/12/02 15:52:59.870548 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2021/12/02 15:52:59.870701 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 217.072µs[0m
2021/12/02 15:52:59.870746 test_test.go:287: [0;37m[info] read from clients 0
[0m
[2] becomes leader
2021/12/02 15:53:03.855060 test_test.go:212: [0;37m[info] Iteration 2
[0m
2021/12/02 15:53:08.860366 test_test.go:272: [0;33m[warning] shutdown servers
[0m
2021/12/02 15:53:08.860423 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2021/12/02 15:53:08.862725 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2021/12/02 15:53:08.862803 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2021/12/02 15:53:08.862851 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2021/12/02 15:53:08.864801 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2021/12/02 15:53:09.365778 test_test.go:279: [0;33m[warning] restart servers
[0m
2021/12/02 15:53:09.366714 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2021/12/02 15:53:09.367019 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2021/12/02 15:53:09.367228 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 366.041µs[0m
2021/12/02 15:53:09.368316 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2021/12/02 15:53:09.368520 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2021/12/02 15:53:09.368701 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 252.635µs[0m
2021/12/02 15:53:09.369609 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2021/12/02 15:53:09.369790 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2021/12/02 15:53:09.369975 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 265.764µs[0m
2021/12/02 15:53:09.370854 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2021/12/02 15:53:09.371064 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2021/12/02 15:53:09.371242 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 271.939µs[0m
2021/12/02 15:53:09.372107 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2021/12/02 15:53:09.372274 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2021/12/02 15:53:09.372544 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 335.002µs[0m
2021/12/02 15:53:09.372654 test_test.go:287: [0;37m[info] read from clients 0
[0m
[2] becomes leader
2021/12/02 15:53:13.252144 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2021/12/02 15:53:13.252240 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2021/12/02 15:53:13.252302 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2021/12/02 15:53:13.252361 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2021/12/02 15:53:13.252435 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
--- PASS: TestSnapshotRecover2C (30.40s)
=== RUN   TestSnapshotRecoverManyClients2C
2021/12/02 15:53:14.051268 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2021/12/02 15:53:14.051681 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2021/12/02 15:53:14.051811 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 366.877µs[0m
2021/12/02 15:53:14.052962 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2021/12/02 15:53:14.053160 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2021/12/02 15:53:14.053269 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 185.031µs[0m
2021/12/02 15:53:14.054153 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2021/12/02 15:53:14.054282 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2021/12/02 15:53:14.054360 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 128.941µs[0m
2021/12/02 15:53:14.055234 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2021/12/02 15:53:14.055374 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2021/12/02 15:53:14.055452 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 132.245µs[0m
2021/12/02 15:53:14.056287 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2021/12/02 15:53:14.056423 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2021/12/02 15:53:14.056498 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 126.378µs[0m
[4] becomes leader
2021/12/02 15:53:15.057291 test_test.go:212: [0;37m[info] Iteration 0
[0m
2021/12/02 15:53:20.080645 test_test.go:272: [0;33m[warning] shutdown servers
[0m
2021/12/02 15:53:20.080706 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2021/12/02 15:53:20.080772 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2021/12/02 15:53:20.080827 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2021/12/02 15:53:20.080876 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2021/12/02 15:53:20.081871 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2021/12/02 15:53:20.582088 test_test.go:279: [0;33m[warning] restart servers
[0m
2021/12/02 15:53:20.582553 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2021/12/02 15:53:20.582630 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2021/12/02 15:53:20.582688 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 89.613µs[0m
2021/12/02 15:53:20.583149 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2021/12/02 15:53:20.583223 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2021/12/02 15:53:20.583303 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 113.037µs[0m
2021/12/02 15:53:20.583676 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2021/12/02 15:53:20.583723 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2021/12/02 15:53:20.583772 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 69.295µs[0m
2021/12/02 15:53:20.584227 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2021/12/02 15:53:20.584298 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2021/12/02 15:53:20.584348 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 83.581µs[0m
2021/12/02 15:53:20.584709 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2021/12/02 15:53:20.584755 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2021/12/02 15:53:20.584801 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 64.876µs[0m
2021/12/02 15:53:20.584815 test_test.go:287: [0;37m[info] read from clients 0
[0m
[5] becomes leader
2021/12/02 15:53:21.867760 test_test.go:287: [0;37m[info] read from clients 1
[0m
2021/12/02 15:53:22.515909 test_test.go:287: [0;37m[info] read from clients 2
[0m
2021/12/02 15:53:23.063231 test_test.go:287: [0;37m[info] read from clients 3
[0m
2021/12/02 15:53:23.746355 test_test.go:287: [0;37m[info] read from clients 4
[0m
2021/12/02 15:53:24.326789 test_test.go:287: [0;37m[info] read from clients 5
[0m
2021/12/02 15:53:24.931780 test_test.go:287: [0;37m[info] read from clients 6
[0m
2021/12/02 15:53:25.441664 test_test.go:287: [0;37m[info] read from clients 7
[0m
2021/12/02 15:53:26.053051 test_test.go:287: [0;37m[info] read from clients 8
[0m
2021/12/02 15:53:26.645024 test_test.go:287: [0;37m[info] read from clients 9
[0m
2021/12/02 15:53:27.272917 test_test.go:287: [0;37m[info] read from clients 10
[0m
2021/12/02 15:53:27.867645 test_test.go:287: [0;37m[info] read from clients 11
[0m
2021/12/02 15:53:28.532830 test_test.go:287: [0;37m[info] read from clients 12
[0m
2021/12/02 15:53:29.155632 test_test.go:287: [0;37m[info] read from clients 13
[0m
2021/12/02 15:53:29.752336 test_test.go:287: [0;37m[info] read from clients 14
[0m
2021/12/02 15:53:30.312837 test_test.go:287: [0;37m[info] read from clients 15
[0m
2021/12/02 15:53:31.003224 test_test.go:287: [0;37m[info] read from clients 16
[0m
2021/12/02 15:53:31.605097 test_test.go:287: [0;37m[info] read from clients 17
[0m
2021/12/02 15:53:32.240236 test_test.go:287: [0;37m[info] read from clients 18
[0m
2021/12/02 15:53:32.917642 test_test.go:287: [0;37m[info] read from clients 19
[0m
2021/12/02 15:53:34.496805 test_test.go:212: [0;37m[info] Iteration 1
[0m
2021/12/02 15:53:39.521777 test_test.go:272: [0;33m[warning] shutdown servers
[0m
2021/12/02 15:53:39.521813 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2021/12/02 15:53:39.526905 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2021/12/02 15:53:39.526945 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2021/12/02 15:53:39.528006 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2021/12/02 15:53:39.528025 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2021/12/02 15:53:40.029044 test_test.go:279: [0;33m[warning] restart servers
[0m
2021/12/02 15:53:40.029982 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2021/12/02 15:53:40.030158 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2021/12/02 15:53:40.030291 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 211.043µs[0m
2021/12/02 15:53:40.031201 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2021/12/02 15:53:40.031326 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2021/12/02 15:53:40.031440 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 165.992µs[0m
2021/12/02 15:53:40.032553 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2021/12/02 15:53:40.032691 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2021/12/02 15:53:40.032811 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 175.343µs[0m
2021/12/02 15:53:40.033518 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2021/12/02 15:53:40.033601 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2021/12/02 15:53:40.033683 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 117.578µs[0m
2021/12/02 15:53:40.034334 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2021/12/02 15:53:40.034422 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2021/12/02 15:53:40.034499 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 114.593µs[0m
2021/12/02 15:53:40.034531 test_test.go:287: [0;37m[info] read from clients 0
[0m
[2] becomes leader
2021/12/02 15:53:41.310714 test_test.go:287: [0;37m[info] read from clients 1
[0m
2021/12/02 15:53:41.905130 test_test.go:287: [0;37m[info] read from clients 2
[0m
2021/12/02 15:53:42.517358 test_test.go:287: [0;37m[info] read from clients 3
[0m
2021/12/02 15:53:43.211898 test_test.go:287: [0;37m[info] read from clients 4
[0m
2021/12/02 15:53:43.906828 test_test.go:287: [0;37m[info] read from clients 5
[0m
2021/12/02 15:53:44.725449 test_test.go:287: [0;37m[info] read from clients 6
[0m
2021/12/02 15:53:45.347069 test_test.go:287: [0;37m[info] read from clients 7
[0m
2021/12/02 15:53:46.002253 test_test.go:287: [0;37m[info] read from clients 8
[0m
2021/12/02 15:53:46.773321 test_test.go:287: [0;37m[info] read from clients 9
[0m
2021/12/02 15:53:47.412843 test_test.go:287: [0;37m[info] read from clients 10
[0m
2021/12/02 15:53:47.928962 test_test.go:287: [0;37m[info] read from clients 11
[0m
2021/12/02 15:53:48.649084 test_test.go:287: [0;37m[info] read from clients 12
[0m
2021/12/02 15:53:49.290629 test_test.go:287: [0;37m[info] read from clients 13
[0m
2021/12/02 15:53:49.927059 test_test.go:287: [0;37m[info] read from clients 14
[0m
2021/12/02 15:53:50.600599 test_test.go:287: [0;37m[info] read from clients 15
[0m
2021/12/02 15:53:51.361141 test_test.go:287: [0;37m[info] read from clients 16
[0m
2021/12/02 15:53:52.037247 test_test.go:287: [0;37m[info] read from clients 17
[0m
2021/12/02 15:53:52.723951 test_test.go:287: [0;37m[info] read from clients 18
[0m
2021/12/02 15:53:53.418025 test_test.go:287: [0;37m[info] read from clients 19
[0m
2021/12/02 15:53:55.119797 test_test.go:212: [0;37m[info] Iteration 2
[0m
2021/12/02 15:54:00.146064 test_test.go:272: [0;33m[warning] shutdown servers
[0m
2021/12/02 15:54:00.146126 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2021/12/02 15:54:00.146521 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2021/12/02 15:54:00.148569 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2021/12/02 15:54:00.148647 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2021/12/02 15:54:00.150695 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2021/12/02 15:54:00.654100 test_test.go:279: [0;33m[warning] restart servers
[0m
2021/12/02 15:54:00.655370 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2021/12/02 15:54:00.655606 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2021/12/02 15:54:00.655798 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 294.004µs[0m
2021/12/02 15:54:00.656937 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2021/12/02 15:54:00.657096 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2021/12/02 15:54:00.657258 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 230.316µs[0m
2021/12/02 15:54:00.658403 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2021/12/02 15:54:00.658566 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2021/12/02 15:54:00.658734 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 239.138µs[0m
2021/12/02 15:54:00.659752 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2021/12/02 15:54:00.659785 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2021/12/02 15:54:00.659815 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 42.225µs[0m
2021/12/02 15:54:00.660266 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2021/12/02 15:54:00.660314 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2021/12/02 15:54:00.660369 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 69.808µs[0m
2021/12/02 15:54:00.660380 test_test.go:287: [0;37m[info] read from clients 0
[0m
[1] becomes leader
2021/12/02 15:54:01.806559 test_test.go:287: [0;37m[info] read from clients 1
[0m
2021/12/02 15:54:02.500635 test_test.go:287: [0;37m[info] read from clients 2
[0m
2021/12/02 15:54:03.136188 test_test.go:287: [0;37m[info] read from clients 3
[0m
2021/12/02 15:54:03.770930 test_test.go:287: [0;37m[info] read from clients 4
[0m
2021/12/02 15:54:04.357231 test_test.go:287: [0;37m[info] read from clients 5
[0m
2021/12/02 15:54:04.998392 test_test.go:287: [0;37m[info] read from clients 6
[0m
2021/12/02 15:54:05.612888 test_test.go:287: [0;37m[info] read from clients 7
[0m
2021/12/02 15:54:06.212166 test_test.go:287: [0;37m[info] read from clients 8
[0m
2021/12/02 15:54:06.798907 test_test.go:287: [0;37m[info] read from clients 9
[0m
2021/12/02 15:54:07.549031 test_test.go:287: [0;37m[info] read from clients 10
[0m
2021/12/02 15:54:08.195588 test_test.go:287: [0;37m[info] read from clients 11
[0m
2021/12/02 15:54:08.857375 test_test.go:287: [0;37m[info] read from clients 12
[0m
2021/12/02 15:54:09.559311 test_test.go:287: [0;37m[info] read from clients 13
[0m
2021/12/02 15:54:10.216607 test_test.go:287: [0;37m[info] read from clients 14
[0m
2021/12/02 15:54:10.861663 test_test.go:287: [0;37m[info] read from clients 15
[0m
2021/12/02 15:54:11.399443 test_test.go:287: [0;37m[info] read from clients 16
[0m
2021/12/02 15:54:12.007557 test_test.go:287: [0;37m[info] read from clients 17
[0m
2021/12/02 15:54:12.633138 test_test.go:287: [0;37m[info] read from clients 18
[0m
2021/12/02 15:54:13.192276 test_test.go:287: [0;37m[info] read from clients 19
[0m
2021/12/02 15:54:14.769831 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2021/12/02 15:54:14.769912 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2021/12/02 15:54:14.769975 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2021/12/02 15:54:14.770041 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2021/12/02 15:54:14.770093 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
--- PASS: TestSnapshotRecoverManyClients2C (61.73s)
=== RUN   TestSnapshotUnreliable2C
2021/12/02 15:54:15.951450 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2021/12/02 15:54:15.951922 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2021/12/02 15:54:15.952101 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 441.398µs[0m
2021/12/02 15:54:15.953446 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2021/12/02 15:54:15.953628 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2021/12/02 15:54:15.953728 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 171.216µs[0m
2021/12/02 15:54:15.954992 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2021/12/02 15:54:15.955218 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2021/12/02 15:54:15.955370 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 251.247µs[0m
2021/12/02 15:54:15.956815 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2021/12/02 15:54:15.957001 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2021/12/02 15:54:15.957096 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 168.979µs[0m
2021/12/02 15:54:15.958237 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2021/12/02 15:54:15.958376 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2021/12/02 15:54:15.958463 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 146.994µs[0m
[4] becomes leader
2021/12/02 15:54:16.959019 test_test.go:212: [0;37m[info] Iteration 0
[0m
[1] becomes leader
2021/12/02 15:54:22.821625 test_test.go:287: [0;37m[info] read from clients 0
[0m
2021/12/02 15:54:23.348083 test_test.go:287: [0;37m[info] read from clients 1
[0m
2021/12/02 15:54:23.930809 test_test.go:287: [0;37m[info] read from clients 2
[0m
2021/12/02 15:54:24.535373 test_test.go:287: [0;37m[info] read from clients 3
[0m
2021/12/02 15:54:25.152722 test_test.go:287: [0;37m[info] read from clients 4
[0m
2021/12/02 15:54:26.770491 test_test.go:212: [0;37m[info] Iteration 1
[0m
[2] becomes leader
2021/12/02 15:54:32.773558 test_test.go:287: [0;37m[info] read from clients 0
[0m
2021/12/02 15:54:33.336240 test_test.go:287: [0;37m[info] read from clients 1
[0m
2021/12/02 15:54:33.877141 test_test.go:287: [0;37m[info] read from clients 2
[0m
2021/12/02 15:54:34.356409 test_test.go:287: [0;37m[info] read from clients 3
[0m
2021/12/02 15:54:34.811099 test_test.go:287: [0;37m[info] read from clients 4
[0m
2021/12/02 15:54:36.322194 test_test.go:212: [0;37m[info] Iteration 2
[0m
[2] becomes leader
[1] becomes leader
2021/12/02 15:54:43.138779 test_test.go:287: [0;37m[info] read from clients 0
[0m
2021/12/02 15:54:43.591795 test_test.go:287: [0;37m[info] read from clients 1
[0m
2021/12/02 15:54:43.979959 test_test.go:287: [0;37m[info] read from clients 2
[0m
2021/12/02 15:54:44.449637 test_test.go:287: [0;37m[info] read from clients 3
[0m
2021/12/02 15:54:44.864024 test_test.go:287: [0;37m[info] read from clients 4
[0m
2021/12/02 15:54:46.367654 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2021/12/02 15:54:46.367735 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2021/12/02 15:54:46.367766 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2021/12/02 15:54:46.367828 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2021/12/02 15:54:46.367911 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
--- PASS: TestSnapshotUnreliable2C (31.42s)
=== RUN   TestSnapshotUnreliableRecover2C
2021/12/02 15:54:47.267272 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2021/12/02 15:54:47.267651 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2021/12/02 15:54:47.267761 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 331.615µs[0m
2021/12/02 15:54:47.268926 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2021/12/02 15:54:47.269110 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2021/12/02 15:54:47.269245 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 199.329µs[0m
2021/12/02 15:54:47.270395 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2021/12/02 15:54:47.270567 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2021/12/02 15:54:47.270652 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 150.439µs[0m
2021/12/02 15:54:47.271817 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2021/12/02 15:54:47.271986 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2021/12/02 15:54:47.272070 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 148.019µs[0m
2021/12/02 15:54:47.273219 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2021/12/02 15:54:47.273384 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2021/12/02 15:54:47.273466 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 144.115µs[0m
[5] becomes leader
2021/12/02 15:54:48.273657 test_test.go:212: [0;37m[info] Iteration 0
[0m
[2] becomes leader
[1] becomes leader
2021/12/02 15:54:56.865060 test_test.go:272: [0;33m[warning] shutdown servers
[0m
2021/12/02 15:54:56.865118 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2021/12/02 15:54:56.866212 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2021/12/02 15:54:56.866281 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2021/12/02 15:54:56.866312 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2021/12/02 15:54:56.868727 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2021/12/02 15:54:57.368999 test_test.go:279: [0;33m[warning] restart servers
[0m
2021/12/02 15:54:57.370204 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2021/12/02 15:54:57.370430 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2021/12/02 15:54:57.370576 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 241.962µs[0m
2021/12/02 15:54:57.371745 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2021/12/02 15:54:57.371904 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2021/12/02 15:54:57.372018 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 184.524µs[0m
2021/12/02 15:54:57.373119 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2021/12/02 15:54:57.373255 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2021/12/02 15:54:57.373374 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 180.824µs[0m
2021/12/02 15:54:57.374466 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2021/12/02 15:54:57.374601 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2021/12/02 15:54:57.374761 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 218.825µs[0m
2021/12/02 15:54:57.375885 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2021/12/02 15:54:57.376024 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2021/12/02 15:54:57.376130 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 167.013µs[0m
2021/12/02 15:54:57.376181 test_test.go:287: [0;37m[info] read from clients 0
[0m
[5] becomes leader
2021/12/02 15:54:58.463584 test_test.go:287: [0;37m[info] read from clients 1
[0m
2021/12/02 15:54:59.100202 test_test.go:287: [0;37m[info] read from clients 2
[0m
2021/12/02 15:54:59.673004 test_test.go:287: [0;37m[info] read from clients 3
[0m
2021/12/02 15:55:00.277025 test_test.go:287: [0;37m[info] read from clients 4
[0m
2021/12/02 15:55:01.852450 test_test.go:212: [0;37m[info] Iteration 1
[0m
2021/12/02 15:55:07.996534 test_test.go:272: [0;33m[warning] shutdown servers
[0m
2021/12/02 15:55:07.996612 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2021/12/02 15:55:07.996679 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2021/12/02 15:55:07.996713 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2021/12/02 15:55:07.996740 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2021/12/02 15:55:07.996770 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2021/12/02 15:55:08.497971 test_test.go:279: [0;33m[warning] restart servers
[0m
2021/12/02 15:55:08.499309 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2021/12/02 15:55:08.499547 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2021/12/02 15:55:08.499745 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 294.139µs[0m
2021/12/02 15:55:08.500933 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2021/12/02 15:55:08.501095 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2021/12/02 15:55:08.501249 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 224.368µs[0m
2021/12/02 15:55:08.502442 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2021/12/02 15:55:08.502593 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2021/12/02 15:55:08.502723 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 197.228µs[0m
2021/12/02 15:55:08.503859 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2021/12/02 15:55:08.504031 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2021/12/02 15:55:08.504184 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 223.416µs[0m
2021/12/02 15:55:08.505342 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2021/12/02 15:55:08.505491 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2021/12/02 15:55:08.505629 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 202.5µs[0m
2021/12/02 15:55:08.505678 test_test.go:287: [0;37m[info] read from clients 0
[0m
[4] becomes leader
2021/12/02 15:55:09.755812 test_test.go:287: [0;37m[info] read from clients 1
[0m
2021/12/02 15:55:10.360043 test_test.go:287: [0;37m[info] read from clients 2
[0m
2021/12/02 15:55:10.934228 test_test.go:287: [0;37m[info] read from clients 3
[0m
2021/12/02 15:55:11.496884 test_test.go:287: [0;37m[info] read from clients 4
[0m
2021/12/02 15:55:13.071674 test_test.go:212: [0;37m[info] Iteration 2
[0m
[1] becomes leader
[1] becomes leader
2021/12/02 15:55:19.973571 test_test.go:272: [0;33m[warning] shutdown servers
[0m
2021/12/02 15:55:19.973630 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2021/12/02 15:55:19.975991 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2021/12/02 15:55:19.976056 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2021/12/02 15:55:19.976085 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2021/12/02 15:55:19.976145 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2021/12/02 15:55:20.476300 test_test.go:279: [0;33m[warning] restart servers
[0m
2021/12/02 15:55:20.477549 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2021/12/02 15:55:20.477778 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2021/12/02 15:55:20.477948 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 271.789µs[0m
2021/12/02 15:55:20.479106 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2021/12/02 15:55:20.479267 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2021/12/02 15:55:20.479417 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 223.235µs[0m
2021/12/02 15:55:20.480521 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2021/12/02 15:55:20.480659 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2021/12/02 15:55:20.480798 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 202.514µs[0m
2021/12/02 15:55:20.481914 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2021/12/02 15:55:20.482049 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2021/12/02 15:55:20.482184 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 195.623µs[0m
2021/12/02 15:55:20.483320 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2021/12/02 15:55:20.483469 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2021/12/02 15:55:20.483607 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 210.964µs[0m
2021/12/02 15:55:20.483653 test_test.go:287: [0;37m[info] read from clients 0
[0m
[5] becomes leader
2021/12/02 15:55:21.837998 test_test.go:287: [0;37m[info] read from clients 1
[0m
2021/12/02 15:55:22.487356 test_test.go:287: [0;37m[info] read from clients 2
[0m
2021/12/02 15:55:23.219637 test_test.go:287: [0;37m[info] read from clients 3
[0m
2021/12/02 15:55:23.814640 test_test.go:287: [0;37m[info] read from clients 4
[0m
2021/12/02 15:55:25.611288 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2021/12/02 15:55:25.611332 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2021/12/02 15:55:25.611345 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2021/12/02 15:55:25.611355 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2021/12/02 15:55:25.611368 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
--- PASS: TestSnapshotUnreliableRecover2C (39.26s)
=== RUN   TestSnapshotUnreliableRecoverConcurrentPartition2C
2021/12/02 15:55:26.559218 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2021/12/02 15:55:26.559613 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2021/12/02 15:55:26.559767 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 373.269µs[0m
2021/12/02 15:55:26.560969 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2021/12/02 15:55:26.561162 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2021/12/02 15:55:26.561302 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 210.718µs[0m
2021/12/02 15:55:26.562474 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2021/12/02 15:55:26.562654 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2021/12/02 15:55:26.562780 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 193.689µs[0m
2021/12/02 15:55:26.563994 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2021/12/02 15:55:26.564175 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2021/12/02 15:55:26.564295 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 191.736µs[0m
2021/12/02 15:55:26.565453 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2021/12/02 15:55:26.565620 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2021/12/02 15:55:26.565748 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 193.218µs[0m
[4] becomes leader
2021/12/02 15:55:27.566923 test_test.go:212: [0;37m[info] Iteration 0
[0m
2021/12/02 15:55:27.867560 test_test.go:119: [0;37m[info] partition: [3 4], [1 2 5][0m
2021/12/02 15:55:28.429815 test_test.go:119: [0;37m[info] partition: [5], [1 2 3 4][0m
[2] becomes leader
2021/12/02 15:55:29.104479 test_test.go:119: [0;37m[info] partition: [1 2 3 4 5], [][0m
2021/12/02 15:55:29.701252 test_test.go:119: [0;37m[info] partition: [1 2 3], [4 5][0m
2021/12/02 15:55:30.401432 test_test.go:119: [0;37m[info] partition: [2 4], [1 3 5][0m
2021/12/02 15:55:30.908535 test_test.go:119: [0;37m[info] partition: [], [1 2 3 4 5][0m
[1] becomes leader
2021/12/02 15:55:31.420676 test_test.go:119: [0;37m[info] partition: [1 2 4], [3 5][0m
2021/12/02 15:55:31.952759 test_test.go:119: [0;37m[info] partition: [1 2 3 4], [5][0m
2021/12/02 15:55:32.591794 test_test.go:119: [0;37m[info] partition: [2 4], [1 3 5][0m
[2] becomes leader
2021/12/02 15:55:33.636252 test_test.go:272: [0;33m[warning] shutdown servers
[0m
2021/12/02 15:55:33.636294 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2021/12/02 15:55:33.636323 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2021/12/02 15:55:33.636340 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2021/12/02 15:55:33.636355 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2021/12/02 15:55:33.636373 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2021/12/02 15:55:34.136428 test_test.go:279: [0;33m[warning] restart servers
[0m
2021/12/02 15:55:34.136942 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2021/12/02 15:55:34.137045 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2021/12/02 15:55:34.137114 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 114.837µs[0m
2021/12/02 15:55:34.137559 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2021/12/02 15:55:34.137614 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2021/12/02 15:55:34.137671 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 80.771µs[0m
2021/12/02 15:55:34.138105 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2021/12/02 15:55:34.138153 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2021/12/02 15:55:34.138206 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 73.667µs[0m
2021/12/02 15:55:34.138641 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2021/12/02 15:55:34.138689 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2021/12/02 15:55:34.138744 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 77.501µs[0m
2021/12/02 15:55:34.139199 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2021/12/02 15:55:34.139248 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2021/12/02 15:55:34.139300 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 71.008µs[0m
2021/12/02 15:55:34.139317 test_test.go:287: [0;37m[info] read from clients 0
[0m
[4] becomes leader
2021/12/02 15:55:35.007646 test_test.go:287: [0;37m[info] read from clients 1
[0m
2021/12/02 15:55:35.418773 test_test.go:287: [0;37m[info] read from clients 2
[0m
2021/12/02 15:55:35.860149 test_test.go:287: [0;37m[info] read from clients 3
[0m
2021/12/02 15:55:36.301327 test_test.go:287: [0;37m[info] read from clients 4
[0m
2021/12/02 15:55:37.765580 test_test.go:212: [0;37m[info] Iteration 1
[0m
2021/12/02 15:55:38.065732 test_test.go:119: [0;37m[info] partition: [], [1 2 3 4 5][0m
2021/12/02 15:55:38.687612 test_test.go:119: [0;37m[info] partition: [1 3], [2 4 5][0m
2021/12/02 15:55:39.237798 test_test.go:119: [0;37m[info] partition: [2 3 4 5], [1][0m
2021/12/02 15:55:39.895867 test_test.go:119: [0;37m[info] partition: [1 2 3 4 5], [][0m
2021/12/02 15:55:40.519888 test_test.go:119: [0;37m[info] partition: [1 5], [2 3 4][0m
[4] becomes leader
2021/12/02 15:55:41.156843 test_test.go:119: [0;37m[info] partition: [3 4], [1 2 5][0m
2021/12/02 15:55:41.713133 test_test.go:119: [0;37m[info] partition: [3 4 5], [1 2][0m
2021/12/02 15:55:42.259200 test_test.go:119: [0;37m[info] partition: [1 2 5], [3 4][0m
2021/12/02 15:55:42.936278 test_test.go:119: [0;37m[info] partition: [1 4], [2 3 5][0m
[1] becomes leader
2021/12/02 15:55:46.283736 test_test.go:272: [0;33m[warning] shutdown servers
[0m
2021/12/02 15:55:46.283803 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2021/12/02 15:55:46.286932 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2021/12/02 15:55:46.288596 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2021/12/02 15:55:46.288684 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2021/12/02 15:55:46.288742 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2021/12/02 15:55:46.789499 test_test.go:279: [0;33m[warning] restart servers
[0m
2021/12/02 15:55:46.790721 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2021/12/02 15:55:46.790998 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2021/12/02 15:55:46.791189 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 337.237µs[0m
2021/12/02 15:55:46.792356 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2021/12/02 15:55:46.792511 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2021/12/02 15:55:46.792687 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 242.063µs[0m
2021/12/02 15:55:46.793830 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2021/12/02 15:55:46.793975 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2021/12/02 15:55:46.794129 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 218.373µs[0m
2021/12/02 15:55:46.795285 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2021/12/02 15:55:46.795350 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2021/12/02 15:55:46.795401 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 63.575µs[0m
2021/12/02 15:55:46.795720 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2021/12/02 15:55:46.795778 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2021/12/02 15:55:46.795823 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 52.656µs[0m
2021/12/02 15:55:46.795832 test_test.go:287: [0;37m[info] read from clients 0
[0m
[2] becomes leader
2021/12/02 15:55:47.594733 test_test.go:287: [0;37m[info] read from clients 1
[0m
2021/12/02 15:55:47.968573 test_test.go:287: [0;37m[info] read from clients 2
[0m
2021/12/02 15:55:48.302614 test_test.go:287: [0;37m[info] read from clients 3
[0m
2021/12/02 15:55:48.655707 test_test.go:287: [0;37m[info] read from clients 4
[0m
2021/12/02 15:55:50.035233 test_test.go:212: [0;37m[info] Iteration 2
[0m
2021/12/02 15:55:50.335486 test_test.go:119: [0;37m[info] partition: [1 3 5], [2 4][0m
[1] becomes leader
2021/12/02 15:55:50.957104 test_test.go:119: [0;37m[info] partition: [4], [1 2 3 5][0m
2021/12/02 15:55:51.538785 test_test.go:119: [0;37m[info] partition: [2 4 5], [1 3][0m
2021/12/02 15:55:52.071775 test_test.go:119: [0;37m[info] partition: [2], [1 3 4 5][0m
2021/12/02 15:55:52.727549 test_test.go:119: [0;37m[info] partition: [2 5], [1 3 4][0m
2021/12/02 15:55:53.269124 test_test.go:119: [0;37m[info] partition: [2 5], [1 3 4][0m
2021/12/02 15:55:53.864749 test_test.go:119: [0;37m[info] partition: [1 2 4 5], [3][0m
2021/12/02 15:55:54.366071 test_test.go:119: [0;37m[info] partition: [1 2 3 4 5], [][0m
2021/12/02 15:55:54.987192 test_test.go:119: [0;37m[info] partition: [2 3 4], [1 5][0m
[4] becomes leader
2021/12/02 15:55:55.987775 test_test.go:272: [0;33m[warning] shutdown servers
[0m
2021/12/02 15:55:55.987823 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2021/12/02 15:55:55.987889 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2021/12/02 15:55:55.987913 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2021/12/02 15:55:55.987942 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2021/12/02 15:55:55.987965 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2021/12/02 15:55:56.488487 test_test.go:279: [0;33m[warning] restart servers
[0m
2021/12/02 15:55:56.489761 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2021/12/02 15:55:56.489887 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2021/12/02 15:55:56.490020 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 185.814µs[0m
2021/12/02 15:55:56.491004 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2021/12/02 15:55:56.491114 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2021/12/02 15:55:56.491209 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 142.547µs[0m
2021/12/02 15:55:56.492117 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2021/12/02 15:55:56.492230 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2021/12/02 15:55:56.492338 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 157.455µs[0m
2021/12/02 15:55:56.493587 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2021/12/02 15:55:56.493672 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2021/12/02 15:55:56.493757 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 124.24µs[0m
2021/12/02 15:55:56.494645 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2021/12/02 15:55:56.494722 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2021/12/02 15:55:56.494810 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 122.155µs[0m
2021/12/02 15:55:56.494840 test_test.go:287: [0;37m[info] read from clients 0
[0m
[2] becomes leader
2021/12/02 15:55:57.427228 test_test.go:287: [0;37m[info] read from clients 1
[0m
2021/12/02 15:55:57.825301 test_test.go:287: [0;37m[info] read from clients 2
[0m
2021/12/02 15:55:58.222319 test_test.go:287: [0;37m[info] read from clients 3
[0m
2021/12/02 15:55:58.515038 test_test.go:287: [0;37m[info] read from clients 4
[0m
2021/12/02 15:55:59.881777 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2021/12/02 15:55:59.881858 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2021/12/02 15:55:59.881920 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2021/12/02 15:55:59.882018 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2021/12/02 15:55:59.882100 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
--- PASS: TestSnapshotUnreliableRecoverConcurrentPartition2C (34.24s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	198.877s
